w2c_g0: 0x100000
w2c_SECRET_NUM: 0x1009d8
w2c_CONST_SECRET_NUM2: 0x100000

w2c_0x5F_heap_base: 0x101108
w2c_0x5F_stdin_used: 0x100cc8
w2c_0x5F_stderr_used: 0x100ac8
w2c_0x5F_stdout_used: 0x100a50
w2c_stderr: 0x10071c
w2c_stdout: 0x10006c
w2c_0x5F_stderr_used: 0x100ac8

w2c_errno: 0x100cc0
w2c_0x5F_progname: 0x1010d8
w2c_0x5F_progname_full: 0x1010dc
w2c_program_invocation_short_name: 0x1010d8
w2c_program_invocation_name: 0x1010dc

w2c_0x5F_dso_handle: 0x100000
w2c_0x5F_data_end: 0x101108
w2c_0x5F_global_base: 0x100000
w2c_0x5F_memory_base: 0x0
w2c_0x5F_table_base: 0x1

w2c_0x5F_libc: 0x1010e0
w2c_0x5F_hwcap: 0x1010fc
w2c_0x5F_stdout_FILE: 0x1009e0
w2c_0x5F_stderr_FILE: 0x100a58
w2c_0x5F_libc: 0x1010e0
w2c_0x5F_libc: 0x1010e0
