heap_base: 0x0
w2c_g0: 0x100000
w2c_SECRET_NUM: 0x100b08
w2c_CONST_SECRET_NUM2: 0x100000

w2c_0x5F_heap_base: 0x101240
w2c_0x5F_stdin_used: 0x100df4
w2c_0x5F_stderr_used: 0x100b80
w2c_0x5F_stdout_used: 0x100bf8
w2c_stderr: 0x10019c
w2c_stdout: 0x1001a0
w2c_0x5F_stderr_used: 0x100b80

w2c_errno: 0x100df0
w2c_0x5F_progname: 0x101218
w2c_0x5F_progname_full: 0x10121c
w2c_program_invocation_short_name: 0x101218
w2c_program_invocation_name: 0x10121c

w2c_0x5F_dso_handle: 0x100000
w2c_0x5F_data_end: 0x101240
w2c_0x5F_global_base: 0x100000
w2c_0x5F_memory_base: 0x0
w2c_0x5F_table_base: 0x1

w2c_0x5F_libc: 0x101220
w2c_0x5F_hwcap: 0x10123c
w2c_0x5F_stdout_FILE: 0x100b88
w2c_0x5F_stderr_FILE: 0x100b10
w2c_0x5F_libc: 0x101220
w2c_0x5F_libc: 0x101220
