heap_base: 12884901888
w2c_g0: 0x100000
w2c_SECRET_NUM: 0x100a08
w2c_CONST_SECRET_NUM2: 0x100000

w2c_0x5F_heap_base: 0x101140
w2c_0x5F_stdin_used: 0x100cf8
w2c_0x5F_stderr_used: 0x100a80
w2c_0x5F_stdout_used: 0x100af8
w2c_stderr: 0x1000a0
w2c_stdout: 0x1000a4
w2c_0x5F_stderr_used: 0x100a80

w2c_errno: 0x100cf0
w2c_0x5F_progname: 0x101118
w2c_0x5F_progname_full: 0x10111c
w2c_program_invocation_short_name: 0x101118
w2c_program_invocation_name: 0x10111c

w2c_0x5F_dso_handle: 0x100000
w2c_0x5F_data_end: 0x101140
w2c_0x5F_global_base: 0x100000
w2c_0x5F_memory_base: 0x0
w2c_0x5F_table_base: 0x1

w2c_0x5F_libc: 0x101120
w2c_0x5F_hwcap: 0x10113c
w2c_0x5F_stdout_FILE: 0x100a88
w2c_0x5F_stderr_FILE: 0x100a10
w2c_0x5F_libc: 0x101120
w2c_0x5F_libc: 0x101120
