#0  w2c_wasi__snapshot__preview1_fd_write (wasi_data=0x7fffffffdb10, fd=0x2, iov=iov@entry=0xfff00,
    iovcnt=iovcnt@entry=0x2, pnum=pnum@entry=0xffefc) at ../rlbox_wasm2c_sandbox/src/wasm2c_rt_minwasi.c:485
#1  0x000055555555fa38 in w2c_mylib_writev_0 (var_p2=0x2, var_p1=0xfff00, var_p0=<optimized out>,
    instance=0x7fffffffda80) at mylib.wasm.c:8505
#2  w2c_mylib_0x5F_stdio_write_0 (instance=0x7fffffffda80, var_p0=0x100a10, var_p1=<optimized out>, var_p2=0x0)
    at mylib.wasm.c:8567
#3  0x00005555555675b4 in w2c_mylib_vfprintf_0 (instance=0x7fffffffda80, var_p0=0x100a10, var_p1=<optimized out>,
    var_p2=0x19) at mylib.wasm.c:9507
#4  0x0000555555567e73 in w2c_mylib_fprintf_0 (var_p2=0xffff0, var_p1=0x10002b, var_p0=<optimized out>,
    instance=0x7fffffffda80) at mylib.wasm.c:14376
#5  w2c_mylib_print_stderr_0 (var_p0=<optimized out>, instance=0x7fffffffda80) at mylib.wasm.c:1937
#6  w2c_mylib_print_stderr (instance=0x7fffffffda80, var_p0=<optimized out>) at mylib.wasm.c:1239
#7  0x000055555555d45a in rlbox::rlbox_wasm2c_sandbox::impl_invoke_with_func_ptr<void (int), void (int), int>(void (*)(int), int&&) (this=0x7fffffffda80, func_ptr=0x555555567e30 <w2c_mylib_print_stderr>)
    at ../rlbox_wasm2c_sandbox/include/rlbox_wasm2c_sandbox.hpp:936
#8  0x000055555555d4e4 in rlbox::rlbox_sandbox<rlbox::rlbox_wasm2c_sandbox>::INTERNAL_invoke_with_func_ptr<void (int), int&>(char const*, void*, int&) (this=0x7fffffffda80, func_name=0x55555556f133 "print_stderr",
    func_ptr=0x555555567e30 <w2c_mylib_print_stderr>) at ../rlbox/code/include/rlbox_sandbox.hpp:796
#9  0x000055555555d00e in stderr_demo (sandbox=0x7fffffffda80, reset=0x1) at src/demo.cpp:115
#10 0x000055555555651b in main (argc=0x1, argv=0x7fffffffe888) at main.cpp:42
